uuid: e70b969a-afeb-4dfb-9b42-6424f96664e5
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-navigation
  module:
    - menu_block
  theme:
    - RADIX_SUBTHEME_MACHINE_NAME
id: secondarynavigation_md
theme: RADIX_SUBTHEME_MACHINE_NAME
region: offcanvas_side
weight: 0
provider: null
plugin: 'menu_block:secondary-navigation'
settings:
  id: 'menu_block:secondary-navigation'
  label: 'Secondary navigation (md)'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 1
  expand_all_items: false
  parent: 'secondary-navigation:'
  suggestion: secondary_navigation
  label_type: block
  label_link: false
  hide_on_nonactive: 0
visibility: {  }
