uuid: fe537d4f-0e75-4d7e-926b-296637d13156
langcode: en
status: true
dependencies:
  config:
    - system.menu.secondary-navigation
  module:
    - menu_block
  theme:
    - RADIX_SUBTHEME_MACHINE_NAME
id: secondarynavigation
theme: RADIX_SUBTHEME_MACHINE_NAME
region: navbar_top
weight: -4
provider: null
plugin: 'menu_block:secondary-navigation'
settings:
  id: 'menu_block:secondary-navigation'
  label: 'Secondary navigation'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 1
  expand: true
  parent: 'secondary-navigation:'
  suggestion: secondary_navigation
  label_type: block
  label_link: false
visibility: {  }
