uuid: 5eac8b8e-a667-4867-b3ce-401648730e38
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
  theme:
    - RADIX_SUBTHEME_MACHINE_NAME
id: mainnavigation_md
theme: RADIX_SUBTHEME_MACHINE_NAME
region: offcanvas_side
weight: 0
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Main navigation (md)'
  provider: menu_block
  label_display: '0'
  follow: false
  follow_parent: child
  level: 1
  depth: 2
  expand_all_items: true
  parent: 'main:'
  suggestion: navbar
  label_type: block
  label_link: false
  hide_on_nonactive: 0
visibility: {  }
