uuid: 35c834f2-f7d4-490d-b39c-99593213c3c1
langcode: en
status: true
dependencies:
  config:
    - image.style.billboard_lg
    - image.style.billboard_md
    - image.style.billboard_sm
    - image.style.billboard_xl
    - image.style.billboard_xs
  theme:
    - RADIX_SUBTHEME_MACHINE_NAME
id: billboard
label: Billboard
image_style_mappings:
  -
    breakpoint_id: RADIX_SUBTHEME_MACHINE_NAME.xl
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: billboard_xl
  -
    breakpoint_id: RADIX_SUBTHEME_MACHINE_NAME.lg
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: billboard_lg
  -
    breakpoint_id: RADIX_SUBTHEME_MACHINE_NAME.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: billboard_md
  -
    breakpoint_id: RADIX_SUBTHEME_MACHINE_NAME.sm
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: billboard_sm
  -
    breakpoint_id: RADIX_SUBTHEME_MACHINE_NAME.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: billboard_xs
breakpoint_group: RADIX_SUBTHEME_MACHINE_NAME
fallback_image_style: billboard_xs
