uuid: 776aa230-fc8b-4b89-9003-1829e97cf76f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - field.field.node.page.field_files
    - field.field.node.page.field_links
    - field.field.node.page.field_media
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_related_content
    - node.type.page
  module:
    - ds
    - link
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: standard
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes: {  }
          add_layout_class: 1
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              row: row
            add_region_classes: 0
            attributes: ''
          top_first:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          eyebrow:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          title_region:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          mustache:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          top_second:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          middle:
            wrapper: div
            classes:
              row: row
              justify-content-center: justify-content-center
            add_region_classes: 0
            attributes: ''
          sidebar_first:
            wrapper: div
            classes:
              col-md-4: col-md-4
            add_region_classes: 0
            attributes: ''
          main:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
              order-sm-first: order-sm-first
            add_region_classes: 0
            attributes: ''
          media:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          body_region:
            wrapper: div
            classes:
              col-12: col-12
              col-lg-10: col-lg-10
            add_region_classes: 0
            attributes: ''
          sidebar_second:
            wrapper: div
            classes:
              col-md-4: col-md-4
              ml-auto: ml-auto
            add_region_classes: 0
            attributes: ''
          bottom:
            wrapper: div
            classes:
              full-bleed: full-bleed
            add_region_classes: 0
            attributes: ''
          bottom_first:
            wrapper: div
            classes:
              col-8: col-8
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          bottom_second:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          ds_hidden:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
    regions:
      title_region:
        - node_title
      media:
        - field_media
      body_region:
        - body
        - field_files
        - field_links
      sidebar_second:
        - 'dynamic_block_field:node-subnav'
        - 'dynamic_block_field:node-subnav_secondary'
      bottom_second:
        - field_related_content
    fields:
      'dynamic_block_field:node-subnav':
        plugin_id: 'dynamic_block_field:node-subnav'
        weight: 5
        label: hidden
        formatter: default
      'dynamic_block_field:node-subnav_secondary':
        plugin_id: 'dynamic_block_field:node-subnav_secondary'
        weight: 6
        label: hidden
        formatter: default
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: false
          wrapper: ''
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: body_region
  field_files:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: Files
            lb-col: false
            classes: {  }
    weight: 3
    region: body_region
  field_links:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: _blank
    third_party_settings: {  }
    weight: 4
    region: body_region
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: media
  field_related_content:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: featured
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 7
    region: bottom_second
hidden:
  field_meta_tags: true
  links: true
