uuid: 6aa37e22-84ca-499e-bbb5-a394fe6b1347
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.profile.body
    - field.field.node.profile.field_email
    - field.field.node.profile.field_media
    - field.field.node.profile.field_meta_tags
    - field.field.node.profile.field_name_first
    - field.field.node.profile.field_name_last
    - field.field.node.profile.field_profile_type
    - field.field.node.profile.field_title_position
    - node.type.profile
  module:
    - ds
    - smart_trim
    - user
third_party_settings:
  ds:
    layout:
      id: card
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            card-img-left: card-img-left
          add_layout_class: 1
          attributes: ''
        regions:
          card_header:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_inner:
            wrapper: div
            classes:
              no-gutters: no-gutters
              row: row
              justify-content-center: justify-content-center
              align-items-center: align-items-center
            add_region_classes: 0
            attributes: ''
          card_eyebrow:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_title:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_mustache:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_image:
            wrapper: div
            classes:
              col-sm-5: col-sm-5
              col-md-4: col-md-4
            add_region_classes: 0
            attributes: ''
          card_body:
            wrapper: div
            classes:
              col-sm-7: col-sm-7
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          card_footer:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          ds_hidden:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
    regions:
      card_title:
        - node_title
      card_mustache:
        - field_title_position
      card_image:
        - field_media
      card_body:
        - body
        - field_email
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          'link class': ''
          wrapper: ''
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.profile.teaser
targetEntityType: node
bundle: profile
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 400
      trim_type: chars
      trim_suffix: ''
      wrap_output: false
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      summary_handler: trim
      trim_options:
        text: true
        trim_zero: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 3
    region: card_body
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: card_body
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: card_image
  field_title_position:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: card_mustache
hidden:
  field_meta_tags: true
  field_name_first: true
  field_name_last: true
  field_profile_type: true
  links: true
