uuid: 3b7d2457-da75-4267-a54a-ee5c1b5799d3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.page.body
    - node.type.page
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: card
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            card-img-bg: card-img-bg
          add_layout_class: 1
          attributes: ''
        regions:
          card_header:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_inner:
            wrapper: a
            classes: {  }
            add_region_classes: 0
            attributes: 'href|[node:url:relative]'
          card_eyebrow:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_title:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_mustache:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_image:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_body:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          card_footer:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          ds_hidden:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
    regions:
      card_title:
        - node_title
      card_image:
        - field_media
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.page.featured
targetEntityType: node
bundle: page
mode: featured
content:
  field_media:
    type: entity_reference_entity_view
    weight: 1
    region: card_image
    label: hidden
    settings:
      view_mode: featured
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  body: true
  field_call_out: true
  field_files: true
  field_links: true
  field_meta_tags: true
  field_related_content: true
  links: true
