uuid: 62a3bc49-c0aa-4d00-9613-5f07439ab150
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.profile.body
    - field.field.node.profile.field_email
    - field.field.node.profile.field_media
    - field.field.node.profile.field_meta_tags
    - field.field.node.profile.field_name_first
    - field.field.node.profile.field_name_last
    - field.field.node.profile.field_profile_type
    - field.field.node.profile.field_title_position
    - node.type.profile
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: standard
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              row: row
            add_region_classes: 0
            attributes: ''
          top_first:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          eyebrow:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          title_region:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          mustache:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          top_second:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          middle:
            wrapper: div
            classes:
              row: row
            add_region_classes: 0
            attributes: ''
          sidebar_first:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 0
            attributes: ''
          main:
            wrapper: div
            classes:
              col: col
              order-sm-first: order-sm-first
            add_region_classes: 0
            attributes: ''
          media:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 1
            attributes: ''
          body_region:
            wrapper: div
            classes:
              col-10: col-10
            add_region_classes: 1
            attributes: ''
          sidebar_second:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 0
            attributes: ''
          bottom:
            wrapper: div
            classes:
              full-bleed: full-bleed
            add_region_classes: 0
            attributes: ''
          bottom_first:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          bottom_second:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          ds_hidden:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
    regions:
      title_region:
        - node_title
      mustache:
        - field_title_position
      sidebar_first:
        - field_media
        - field_email
      main:
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: false
          'link class': ''
          wrapper: h1
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.profile.full
targetEntityType: node
bundle: profile
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: main
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: sidebar_first
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: sidebar_first
  field_title_position:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: mustache
hidden:
  field_meta_tags: true
  field_name_first: true
  field_name_last: true
  field_profile_type: true
  links: true
