uuid: 2a30b794-8b9f-4b11-a642-eb5ab64dcf75
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.homepage.field_meta_tags
    - field.field.node.homepage.field_paragraphs
    - node.type.homepage
  module:
    - ds
    - entity_reference_revisions
    - user
third_party_settings:
  ds:
    layout:
      id: standard
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes: {  }
          add_layout_class: 1
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              row: row
            add_region_classes: 0
            attributes: ''
          top_first:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          eyebrow:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          title_region:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          mustache:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
          top_second:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          middle:
            wrapper: div
            classes:
              row: row
            add_region_classes: 0
            attributes: ''
          sidebar_first:
            wrapper: div
            classes:
              col-md-4: col-md-4
            add_region_classes: 0
            attributes: ''
          main:
            wrapper: div
            classes:
              col: col
              order-sm-first: order-sm-first
            add_region_classes: 0
            attributes: ''
          media:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 1
            attributes: ''
          body_region:
            wrapper: div
            classes:
              col-10: col-10
            add_region_classes: 1
            attributes: ''
          sidebar_second:
            wrapper: div
            classes:
              col-md-4: col-md-4
            add_region_classes: 0
            attributes: ''
          bottom:
            wrapper: div
            classes:
              full-bleed: full-bleed
            add_region_classes: 0
            attributes: ''
          bottom_first:
            wrapper: div
            classes:
              col-12: col-12
              col-md-8: col-md-8
            add_region_classes: 0
            attributes: ''
          bottom_second:
            wrapper: div
            classes:
              col-12: col-12
            add_region_classes: 0
            attributes: ''
          ds_hidden:
            wrapper: div
            classes: {  }
            add_region_classes: 0
            attributes: ''
    regions:
      main:
        - node_title
        - field_paragraphs
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: false
          wrapper: h1
          class: sr-only
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.homepage.full
targetEntityType: node
bundle: homepage
mode: full
content:
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: main
hidden:
  field_meta_tags: true
  links: true
